<!DOCTYPE html>
<html ng-app="avengers">
<head>
  <title>Avengers</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body ng-controller="mainCtrl">

<h1 class="main-header">Meet The Avengers</h1>

<div class="container">
	<div class="heroCard" ng-repeat="hero in heroes">
		<h3 class="heroName">{{ hero.name }}</h3>
		<h4 class="description">Description</h4>
		<p class="description-text">{{ hero.description }}</p>
	</div>	

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
  <script src="app.js"></script>
  <script src="./controllers/mainCtrl.js"></script>
  <script src="./services/dataService.js"></script>

</body>
</html>